name: "Deploy in Windows server"
description: "Deploy in windows server"
inputs:
  registry:
    description: "Container Registry"
    required: false
    default: 'ghcr.io'
  username:
    description: "Username for Container Registry"
    required: true
  password:
    description: "token or password for container registry"
    required: true
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
    #- name: Login to GitHub Container Registry
    #  uses: redhat-actions/podman-login@v1
    #  with:
    #    registry: ${{ inputs.registry }} 
    #    username: ${{ inputs.username }}
    #    password: ${{ inputs.password }}
    - name: Podman login
      run: sudo podman login -u ${{ inputs.username }} -p ${{ inputs.password }} ${{ inputs.registry }} 
      shell: bash
    - name: Restart compose
      run: sudo podman-compose down
      shell: bash
    - name: deploy and run
      run: |
        sudo podman-compose pull 
        sudo podman-compose up -d
      shell: bash
